<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<dict>
<key>URL</key>
<string>https://esignapp.site/esignapp/getudid/processes_data.php</string>
<key>DeviceAttributes</key>
<array>
<string>UDID</string>
<string>DEVICE_NAME</string>
<string>VERSION</string>
<string>PRODUCT</string>
<string>MAC_ADDRESS_EN0</string>
<string>IMEI</string>
<string>ICCID</string>
</array>
</dict>
<key>PayloadOrganization</key>
<string>https://t.me/Mr_KhoiVN</string>
<key>PayloadDisplayName</key>
<string>GET UDID MR KHÓI</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>BDD0F593-5B98-47FF-A0A4-4B98E30CE451</string>
<key>PayloadIdentifier</key>
<string>com.udid.profile</string>
<key>PayloadDescription</key>
<string>- Cung cấp Chứng Chỉ P12 - iPhone iPad bảo hành số 1 VN - Cài Esign, Gbox, Scarlet, Feather. - Cài đặt profile này để lấy UDID của thiết bị. Hệ thống sẽ tự động xóa cấu hình.</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>
